# VITE_API_PACIENTES=http://localhost:4000/apiHuellitas/apipaciente/pacientes
# VITE_API_USUARIOS=http://localhost:4000/apiHuellitas/auth
# VITE_API_TURNOS=http://localhost:4000/apiHuellitas/apiturno/turnos

VITE_API_PACIENTES=https://backend-huellitas-center-maxi.vercel.app/apiHuellitas/apipaciente/pacientes
VITE_API_USUARIOS=https://backend-huellitas-center-maxi.vercel.app/apiHuellitas/auth
VITE_API_TURNOS=https://backend-huellitas-center-maxi.vercel.app/apiHuellitas/apiturno/turnos