[33mcommit f514db333d1ecd1d393ededc6e88bef402088ef4[m[33m ([m[1;36mHEAD -> [m[1;32mmaquetadoAdministradorPrincipal[m[33m)[m
Author: Federico <federuedaleal@hotmail.com>
Date:   Wed Jul 19 00:37:00 2023 -0300

    Se agrega el maquetado del componente AdmTurnos

[33mcommit 00359257956faabf919b9dfde0d485c16ce465d6[m[33m ([m[1;31morigin/maquetadoAdministradorPrincipal[m[33m)[m
Author: Federico <federuedaleal@hotmail.com>
Date:   Tue Jul 18 21:11:06 2023 -0300

    Se agregó la hoja de estilo Administrador.css

[33mcommit b0c6f3020166ac9c1ce767e8cd6cf430af5f83b0[m
Author: Federico <federuedaleal@hotmail.com>
Date:   Tue Jul 18 01:57:34 2023 -0300

    Se agregó la columna de la izquierda del administrador

[33mcommit c9e659f11f2dda30e3879b297d560a19ddc4b802[m
Author: Federico <federuedaleal@hotmail.com>
Date:   Tue Jul 18 01:19:23 2023 -0300

    Se agregaron los componentes de la pagina inicio de administrador

[33mcommit 3e7cb9aaa0c92b5f730ad3797ff6e43927f97d26[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Yanina Rodriguez <rodriguezyanina169@gmail.com>
Date:   Sat Jul 15 19:02:01 2023 -0300

    Agrego estructura de carpetas y creo los archivos de componentes principales.

[33mcommit b1dc0e8a123ebcc413c44c10e356fe58d1797406[m
Author: Yanina Rodriguez <rodriguezyanina169@gmail.com>
Date:   Sat Jul 15 18:52:58 2023 -0300

    Instalacion de dependencias

[33mcommit 19f53a5eee350a7fae6b3873b9a6a6e27a4507f7[m
Author: Yanina Rodriguez <rodriguezyanina169@gmail.com>
Date:   Sat Jul 15 18:47:35 2023 -0300

    Limpieza de plantilla.

[33mcommit 1fe1574894a0d745eea31c09c98b2f2121a077b8[m
Author: Yanina Rodriguez <rodriguezyanina169@gmail.com>
Date:   Sat Jul 15 18:44:09 2023 -0300

    Primer commit
